<html>
  <head>
    <title>iFrame Lab 9</title>
  </head>
  <body>
    <table width="100%" height="100%">
      <tr height="18%">
        <td>
          <a href="./html/background.html" target="frame">My Background</a>
          &nbsp;&nbsp;&nbsp;&nbsp; My Bachelor: &nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="./html/bacelor-in-professional-communication.html"
            target="frame"
          >
            Professional Communication
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/bachelor-computer-science.html" target="frame">
            Computer Science
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/bachelor-in-english.html" target="frame">
            English Language
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp; Volunteer and Intern:
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/bonnphum.html" target="frame">Bonnphum</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/smallworld.html" target="frame">SmallWorld Venture</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/ppp-auto.html" target="frame">PPP Auto</a>
          <br />
          <br />
          My University: &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/ifl.html" target="frame"
            >Institute of Foreign Languages</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://www.rupp.edu.kh/" target="frame"
            >Royal University of Phnom Penh</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp; My High School &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/high-school-diploma.html" target="frame"
            >Hun Sen Burany Wat Phnom</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp; Come from and live in
          <a href="./html/phnompenh.html" target="frame">Phnom Penh City of </a>
          <a href="./html/cambodia.html" target="frame">Cambodia </a>

          <br />
          <br />
          Programming Language I know:&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/c.html" target="frame"> C </a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/cplusplus.html" target="frame">C++</a
          >&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/csharp.html" target="frame">C#</a
          >&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/java.html" target="frame">Java</a
          >&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/javascript.html" target="frame">JavaScript</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/python.html" target="frame">Python</a>
          &nbsp;&nbsp;&nbsp;&nbsp; Language I know: &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/khmer-lang.html" target="frame">Khmer</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/english-lang.html" target="frame">English</a>
          &nbsp;&nbsp;&nbsp;&nbsp; My Brother and Sister:
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/yeak.html" target="frame">Lay Mingyeak</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/houy.html" target="frame">Lay Minghouy</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./html/sea.html" target="frame">Lay Mingsea</a>
          <br />
          <br />
          Contact me by: &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.facebook.com/mingthean.lay" target="frame"
            >Facebook</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://t.me/laymingthean" target="frame">Telegram</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="https://www.linkedin.com/in/mingthean-lay-384294178/"
            target="frame"
            >Linkedin
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/embed/dQw4w9WgXcQ" target="frame">
            My Favorite Song</a
          >
        </td>
      </tr>

      <tr>
        <td>
          <iframe width="100%" height="100%" name="frame"></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
