<html>
  <head>
    <style>
      /* HTML Selctor */
      h1 {
        background-color: cornflowerblue;
      }
      h2 {
        color: crimson;
        text-shadow: 5px 5px 10px grey;
      }
      img {
        width: 250px;
      }
      body {
        background-color: burlywood;
      }
      iframe {
        width: 560px;
        height: 315px;
      }
      a {
        color: indigo;
      }
      table {
        border: 10px solid palevioletred;
        width: 100%;
      }
      td {
        text-align: center;
      }
      address {
        text-decoration: underline;
      }
      li {
        list-style-type: none;
      }

      /* Class Selector */
      .underline {
        text-decoration: underline;
      }
      .line-through {
        text-decoration: line-through;
      }
      .square {
        border: 5px red solid;
      }
      .black-white {
        background-color: black;
        color: white;
      }
      .blue-color {
        color: blue;
      }
      .yellow-highlight {
        background-color: yellow;
      }
      .center {
        text-align: center;
      }
      .green {
        color: green;
      }
      .green-highlight {
        background-color: green;
      }
      .table-color {
        background-color: white;
      }

      /* ID Selector */
      #style1 {
        color: blueviolet;
        background-color: lawngreen;
      }
      #style2 {
        font-family: "Courier New", Courier, monospace;
      }
      #style3 {
        border: 1px black solid;
      }
      #style4 {
        border: 5px royalblue solid;
        border-style: double;
      }
      #style5 {
        text-decoration: overline;
      }
      #style6 {
        font-weight: bold;
      }
      #style7 {
        overflow: auto;
        float: right;
      }
      #style8 {
        color: aqua;
      }
      #style9 {
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
      }
      #style10 {
        color: dodgerblue;
      }
    </style>
    <title>Lay Mingthean's Background</title>
  </head>
  <body>
    <img id="style7" src="./img/lay-mingthea-pic.jpg" />
    <h1 class="underline center">My Background</h1>
    <h2 class="square black-white">Personal Information</h2>
    <p>
      Hello, my name is Lay Mingthean. I was born in
      <a href="./phnompenh.html">Phnom Penh City</a>,
      <a href="./cambodia.html">Cambodia </a>in December, 30 1999.
      <span class="line-through"> Currently, </span>
      I take 2 major the first major in Computer Science in class A2 in
      <a href="./rupp.html">Royal University of Phnom Penh</a> and the second
      major is
      <span id="style1"> Bachelor degree of arts in English Language at</span>
      <a href="./ifl.html" class="green">IFL</a> .
    </p>
    <p class="blue-color">
      Apprently, many of my classmate was born the same year as me, so I think
      in this year parents around the globe is trying to have a child in this
      year since it is the end of centuray and it happend once in 1000 years.
    </p>
    <p class="yellow-highlight">
      I am the eldest child in my family. Because of that, I whave 1 sister,
      <a href="./houy.html">Lay Minghouy</a> and 2 brother,
      <a href="./yeak.html">Lay Mingyeak</a> and
      <a href="./sea.html">Lay Mingsea</a>. I consider myself lucky in this
      hosehold because my parents supportive and caring as always since I was
      young.I really appreciate their love toward me in every decision I had
      made.
    </p>
    <p>
      I am a high-energy student currently ﬁnalizing Bachelor of Science diploma
      in
      <a href="./computer-science.html" class="green-highlight"
        >Computer Science</a
      >
      and prepared to contribute abilities to
      <a href="./web-developer.html">Web Developer</a> role while further
      developing acquired skills and gaining real-world experience. Positively
      impact web development operations with top-notch communication and
      critical thinking skills.
    </p>
    <h2 id="style2">Contact Me</h2>
    <p id="style6">
      If you wish to contact me, I will provide the link to my social accounts.
      <br />
      <a href="https://www.facebook.com/mingthean.lay">Facebook</a>
      <a href="https://t.me/laymingthean">Telegram</a>
      <a href="https://www.linkedin.com/in/mingthean-lay-384294178/"
        >Linkedin
      </a>
      <a href="mailto:mingtheanlay@gmail.com">Email</a>
    </p>
    <h2 id="style3">Education Background</h2>
    <span id="style9">
      <p>
        <a href="./high-school-diploma.html">
          2011 - 2017 : High School Diploma at Hun Sen Bun Rany Wat Phnom.
        </a>
      </p>
      <p>
        <a href="./bachelor-in-english.html">
          2017 - 2020 : Finished Bachelor of Arts in English Program at
          Institute of Foreign Languages.
        </a>
      </p>
      <p>
        <a href="./bachelor-computer-science.html">
          2017 - Present : Senior student in Bachelor of Science in Computer
          Science at Royal University of Phnom Penh
        </a>
      </p>
      <p>
        <a href="./bacelor-in-professional-community.html">
          2020 - Present : Senior student in Bachelor of Arts in Professional
          Communication at Institute of Foreign Languages.
        </a>
      </p>
      <h2 id="style8">Employment Experience</h2>
      <p>
        <a href="./smallworld.html">
          2018 - 2019 : Intern Student at SmallWorld Venture
        </a>
      </p>
      <p>
        <a href="./ppp-auto.html">
          2019 - 2020 : Intern Student / Technical Support at PPP Auto
        </a>
      </p>
    </span>
    <h2>Community Work and Volunteer Experience</h2>
    <p>
      <a href="./bonnphum.html">2019 - 2019 : Volunteer at Bonnphum </a>
    </p>
    <h2>Programming Language I know</h2>
    <p>
      <a href="./c.html">C</a>
      <a href="./cplusplus.html">C++</a>
      <a href="./csharp.html">C#</a>
      <a href="./java.html">Java</a>
      <a href="./javascript.html">JavaScript</a>
      <a href="./python.html">Python</a>
    </p>
    <h2 id="style10">Languages</h2>
    <ul>
      <li>Khmer</li>
      <li>English</li>
    </ul>

    <h2 id="style4">Favorite Song</h2>
    <table class="table-color">
      <tr>
        <td>
          <iframe
            src="https://www.youtube.com/embed/dQw4w9WgXcQ"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            src="https://www.youtube.com/embed/L_jWHffIx5E"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
    <br />
    <address id="style5">
      Written by
      <a href="mailto:webmaster@example.com" class="mail">Lay Mingthean</a
      >.<br />
      Visit us at:<br />
      Example.com<br />
    </address>
  </body>
</html>
