<html>
  <head>
    <title>HTML Lists</title>
  </head>
  <body>
    <h1 align="center">HTML Lists</h1>
    <h2>Ordered List</h2>
    <ol type="a">
      <li>
        Foods
        <ol type="a">
          <li>
            Fast Foods
            <ol type="a">
              <li>Pizza</li>
              <li>Burger</li>
              <li>Hot Dog</li>
            </ol>
          </li>
          <li>
            Vegetables
            <ol type="a">
              <li>Carrot</li>
              <li>Carbage</li>
              <li>Salad</li>
              <li>Leek</li>
            </ol>
          </li>
          <li>
            Meat
            <ol type="a">
              <li>Beef</li>
              <li>Pork</li>
              <li>Lamb</li>
            </ol>
          </li>
          <li>
            Seafoods
            <ol type="a">
              <li>Crab</li>
              <li>Shrimp</li>
            </ol>
          </li>
          <li>
            Fruits
            <ol type="a">
              <li>Apple</li>
              <li>Banana</li>
              <li>Orange</li>
              <li>Blue Berry</li>
            </ol>
          </li>
          <li>
            Diary Foods
            <ol type="a">
              <li>Milk</li>
              <li>Yogurt</li>
              <li>Cheeses</li>
              <li>Gelato</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>

    <h2>Unordered List</h2>
    <ul type="dics">
      <li>
        Animals
        <ul type="square">
          <li>
            Mamals
            <ul type="circle">
              <li>Bat</li>
              <li>Elephant</li>
              <li>Rabbit</li>
              <li>Whale</li>
              <li>Human</li>
            </ul>
          </li>
          <li>
            Amphibians
            <ul type="circle">
              <li>Frog</li>
              <li>Newt</li>
              <li>Salamander</li>
              <li>Toad</li>
            </ul>
          </li>
          <li>
            Birds
            <ul type="circle">
              <li>Chicken</li>
              <li>Falcon</li>
              <li>Egle</li>
              <li>Owl</li>
              <li>Sparrow</li>
              <li>Pigeon</li>
            </ul>
          </li>
          <li>
            Fish
            <ul type="circle">
              <li>Ray</li>
              <li>Salmon</li>
              <li>Eel</li>
              <li>Shark</li>
              <li>Seahorse</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
