* {
  margin: 0;
  padding: 0;
}

.center {
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
}

#nav1 {
  background-color: black;
  height: 60px;
}

#nav1 ul {
  list-style: none;
  position: absolute;
}

#nav1 ul li {
  display: inline-block;
}

#nav1 ul li a {
  display: block;
  padding: 20px;
  color: white;
  text-decoration: none;
}

#nav1 ul li a:hover {
  background-color: red;
}

#nav1 ul li ul li {
  display: none;
}

#nav1 ul li:hover ul li {
  display: block;
  position: relative;
  background-color: gray;
}

#nav2 {
  background-color: black;
  width: 160px;
  height: 190px;
  margin: 10px;
}

#nav2 ul {
  list-style: none;
  position: absolute;
}

#nav2 ul li {
  display: block;
}

#nav2 ul li a {
  display: block;
  color: white;
  padding: 15px 100px 15px 10px;
  text-decoration: none;
  position: relative;
}

#nav2 ul li a:hover {
  background-color: red;
  padding: 15px 100px 15px 10px;
}

#nav2 ul li ul li {
  display: none;
}

#nav2 ul li:hover ul li {
  position: relative;
  display: block;
  font-size: 14px;
  background-color: gray;
  left: 160px;
  top: -50px;
}
