<html>
  <head>
    <title>
      Senior Student in Bachelor of Arts in Professional Communication at
      Institute of Foreign Languages.
    </title>
  </head>
  <body>
    <h1>
      Senior Student in Bachelor of Arts in Professional Communication at
      Institute of Foreign Languages.
    </h1>
    <p>
      Professional communication, encompasses written, oral, visual and digital
      communication within a workplace context. This discipline blends together
      pedagogical principles of rhetoric, technology, software, and learning
      theory to improve and deliver communication in a variety of settings
      ranging from technical writing to usability and digital media design to
      more effectively communicate in the business world.
    </p>
    <p>
      It is a new discipline that focuses on the study of information and the
      ways it is created, managed, distributed, and consumed. Since
      communications is a rapidly changing area, technological progress seems to
      often outpace the number of available expert practitioners. This creates a
      demand for skilled communicators.
    </p>
    <p>
      Communication skills are critical to a business because all businesses, to
      varying degrees, involve the following: writing, reading, editing,
      speaking, listening, software applications, computer graphics, and
      Internet research. Job candidates with professional communication
      backgrounds are more likely to bring to the organization sophisticated
      perspectives on society, culture, science, and technology.
    </p>
    <p>
      The field is closely related to that of technical communication, though
      professional communication encompasses a wider variety of skills.
    </p>
    <h1>For My Opinion</h1>
    <p>
      Now I haven't join this class yet but what I have heard this skill might
      help me find a good job in the future and every company need this subject
      to communicate with cliet or find the fund. Moreover, it might help
      compliment my computer science skill I think.
    </p>
  </body>
</html>
