<html>
  <head>
    <title>
      Senior student in Bachelor of Science in Computer Science at Royal
      University of Phnom Penh
    </title>
  </head>
  <body>
    <img src="./img/code.jpg" width="300" />
    <img src="./img/rupp-logo.jpeg" width="250" />
    <h1>
      Senior student in Bachelor of Science in Computer Science at Royal
      University of Phnom Penh
    </h1>
    <p>
      With the increasing importance of computers and information technology
      (IT) in the workplace, computer knowledge is an indispensable skill for
      almost all professional fields. The Bachelor of Science in Computer
      Science degree provides students with necessary training and technical
      knowledge in various aspects of software for the IT industry. The course
      prepares skilled IT professionals who are able to meet the demands of the
      job market and the broader economy, particularly in the development of
      computer application systems for companies in Cambodia.
    </p>
    <h1>My Own Opinion</h1>
    <p>
      IT is really essential for every sector right now as I learnt about this I
      know more about technology world such as how to manage the prject and much
      more technology that use in certain system.
    </p>
  </body>
</html>
