<html>
  <head>
    <title>
      Finished Bachelor of Arts in English Program at Institute of Foreign
      Languages.
    </title>
  </head>
  <body>
    <img src="./img/ifl-logo.png" />
    <img src="./img/english-hallmarks.jpeg" width="500" />
    <h1>
      Finished Bachelor of Arts in English Program at Institute of Foreign
      Languages.
    </h1>
    <p>
      The Bachelor of Arts in English provides a strong background in the study
      of English. The program stresses literary analysis, diversity, critical
      thinking, and written and oral communication skills through a rigorous
      curriculum of literature, composition, language and linguistics, and
      communication studies. It is an excellent preparation for careers in
      teaching, media, advertising, writing, and publishing; for graduate or
      professional studies in English, communications, or law; and for
      advancement in any field in which communication skills are important.
    </p>
    <h1>My Own Experience</h1>
    <p>
      As I had said, I am currently studying at IFL and after 3 years there now
      I finished the English program there. Apparently, this school is popular
      for its quality and I agree that. The prgram there is outstanding and the
      rule there is strict. If you study there, you learn more then English.
      This school teach me everything, such as, to be confident, work as a team,
      critical thinking, communicating, and much more that I can't describe in
      here.
    </p>
  </body>
</html>
