<html>
  <head>
    <title>Lay Mingthean's Background</title>
  </head>
  <body>
    <img src="./img/lay-mingthea-pic.jpg" width="200" />
    <h1>My Background</h1>
    <h2>Personal Information</h2>
    <p>
      Hello, my name is Lay Mingthean. I was born in
      <a href="./phnompenh.html">Phnom Penh City</a>,
      <a href="./cambodia.html">Cambodia </a>in December, 30 1999. Currently, I
      take 2 major the first major in Computer Science in class A2 in
      <a href="./rupp.html">Royal University of Phnom Penh</a> and the second
      major is Bachelor degree of arts in English Language at
      <a href="./ifl.html">IFL</a> .
    </p>
    <p>
      Apprently, many of my classmate was born the same year as me, so I think
      in this year parents around the globe is trying to have a child in this
      year since it is the end of centuray and it happend once in 1000 years.
    </p>
    <p>
      I am the eldest child in my family. Because of that, I whave 1 sister,
      <a href="./houy.html">Lay Minghouy</a> and 2 brother,
      <a href="./yeak.html">Lay Mingyeak</a> and
      <a href="./sea.html">Lay Mingsea</a>. I consider myself lucky in this
      hosehold because my parents supportive and caring as always since I was
      young.I really appreciate their love toward me in every decision I had
      made.
    </p>
    <h2>Contact Me</h2>
    <p>
      If you wish to contact me, I will provide the link to my social accounts.
      <br />
      <a href="https://www.facebook.com/mingthean.lay">Facebook</a>
      <a href="https://t.me/laymingthean">Telegram</a>
      <a href="https://www.linkedin.com/in/mingthean-lay-384294178/"
        >Linkedin
      </a>
      <a href="mailto:mingtheanlay@gmail.com">Email</a>
    </p>
    <h2>Education Background</h2>
    <p>
      <a href="./high-school-diploma.html">
        2011 - 2017 : High School Diploma at Hun Sen Bun Rany Wat Phnom.
      </a>
    </p>
    <p>
      <a href="./bachelor-in-english.html">
        2017 - 2020 : Finished Bachelor of Arts in English Program at Institute
        of Foreign Languages.
      </a>
    </p>
    <p>
      <a href="./bachelor-computer-science.html">
        2017 - Present : Senior student in Bachelor of Science in Computer
        Science at Royal University of Phnom Penh
      </a>
    </p>
    <p>
      <a href="./bacelor-in-professional-community.html">
        2020 - Present : Senior student in Bachelor of Arts in Professional
        Communication at Institute of Foreign Languages.
      </a>
    </p>
    <h2>Employment Experience</h2>
    <p>
      <a href="./smallworld.html">
        2018 - 2019 : Intern Student at SmallWorld Venture
      </a>
    </p>
    <p>
      <a href="./ppp-auto.html">
        2019 - 2020 : Intern Student / Technical Support at PPP Auto
      </a>
    </p>
    <h2>Community Work and Volunteer Experience</h2>
    <p>
      <a href="./bonnphum.html">2019 - 2019 : Volunteer at Bonnphum </a>
    </p>
    <h2>Programming Language I know</h2>
    <p>
      <a href="./c.html">C</a>
      <a href="./cplusplus.html">C++</a>
      <a href="./csharp.html">C#</a>
      <a href="./java.html">Java</a>
      <a href="./javascript.html">JavaScript</a>
      <a href="./python.html">Python</a>
    </p>
    <h2>Languages</h2>
    <p><a href="./khmer-lang.html">Khmer</a></p>
    <p><a href="./english-lang.html">English</a></p>
  </body>
</html>
