<html>
  <head>
    <title>Bonnphum</title>
  </head>
  <body>
    <img src="./img/bp-logo.jpg" width="250" />
    <h1>Bonnphum</h1>
    <p>
      BONN PHUM literally means ‘Village Festival’, is a folklife festival of
      Cambodian culture taking place at the pagoda in the village.
    </p>
    <p>
      BONN PHUM literally means ‘Village Festival’, is a folklife festival of
      Cambodian culture taking place at the pagoda in the village, a special
      initiative of PLERNG KOB and ABC Cambodia FM 107.5 MHz to celebrate as
      well as to recall the tradition of Village Festival in the modern age,
      which to bring back the old concept of Khmer culture. This BONN PHUM gives
      moments to travel through the passage of time on what makes Cambodia a
      Cambodia. Following the traditional way of celebrating Khmer festival –
      Darlien, the joyful celebration after the harvest by villagers, BONN PHUM
      is a free-entry festival, normally held at pagoda or within the village
      itself, celebrating for all local people in the whole village to enjoy
      food, local products and entertain a variety of traditional art
      performances. BONN PHUM creates a broad and dynamic platform for
      Cambodia’s cultural treasures to be shared with local and international
      audiences
    </p>
    <h1>My Own Experience</h1>
    <p>
      As I learn from this valunteer, I learn a lot such as teamwork,
      communicating, and event planning. Besides, this I learn a lot from this
      event as it provided.
    </p>
  </body>
</html>
