<html>
  <head>
    <title>C Programming Language</title>
  </head>
  <body>
    <img src="./img/clang-logo.png" />
    <h1>C Programming Language</h1>
    <p>
      C (/siː/, as in the letter c) is a general-purpose, procedural computer
      programming language supporting structured programming, lexical variable
      scope, and recursion, with a static type system. By design, C provides
      constructs that map efficiently to typical machine instructions. It has
      found lasting use in applications previously coded in assembly language.
      Such applications include operating systems and various application
      software for computer architectures that range from supercomputers to PLCs
      and embedded systems.
    </p>
    <p>
      A successor to the programming language B, C was originally developed at
      Bell Labs by Dennis Ritchie between 1972 and 1973 to construct utilities
      running on Unix. It was applied to re-implementing the kernel of the Unix
      operating system.[5] During the 1980s, C gradually gained popularity. It
      has become one of the most widely used programming languages,[6][7] with C
      compilers from various vendors available for the majority of existing
      computer architectures and operating systems. C has been standardized by
      the ANSI since 1989 (ANSI C) and by the International Organization for
      Standardization (ISO). As of September 2020, C is the most popular
      programming language.
    </p>
    <p>
      C is an imperative procedural language. It was designed to be compiled to
      provide low-level access to memory and language constructs that map
      efficiently to machine instructions, all with minimal runtime support.
      Despite its low-level capabilities, the language was designed to encourage
      cross-platform programming. A standards-compliant C program written with
      portability in mind can be compiled for a wide variety of computer
      platforms and operating systems with few changes to its source code.
    </p>
  </body>
</html>
