<html>
  <head>
    <title>Cambodia</title>
  </head>
  <body>
    <img src="./img/cambodia.png" />
    <img src="./img/angkor-cambodia.jpg" width="281" />
    <img src="./img/cambodia-map.png" width="281" />
    <h1>Cambodia</h1>
    <p>
      Cambodia is a Southeast Asian nation whose landscape spans low-lying
      plains, the Mekong Delta, mountains and Gulf of Thailand coastline. Phnom
      Penh, its capital, is home to the art deco Central Market, glittering
      Royal Palace and the National Museum's historical and archaeological
      exhibits. In the country's northwest are the ruins of Angkor Wat, a
      massive stone temple complex built during the Khmer Empire.
    </p>
  </body>
</html>
