<html>
  <head>
    <title>C++ Programming Language</title>
  </head>
  <body>
    <img src="./img/cplusplus.png" />
    <h1>C++ Programming Language</h1>
    <p>
      C++ (/ˌsiːˌplʌsˈplʌs/) is a general-purpose programming language created
      by Bjarne Stroustrup as an extension of the C programming language, or "C
      with Classes". The language has expanded significantly over time, and
      modern C++ now has object-oriented, generic, and functional features in
      addition to facilities for low-level memory manipulation. It is almost
      always implemented as a compiled language, and many vendors provide C++
      compilers, including the Free Software Foundation, LLVM, Microsoft, Intel,
      Oracle, and IBM, so it is available on many platforms.
    </p>
    <p>
      C++ was designed with a bias toward system programming and embedded,
      resource-constrained software and large systems, with performance,
      efficiency, and flexibility of use as its design highlights.[10] C++ has
      also been found useful in many other contexts, with key strengths being
      software infrastructure and resource-constrained applications,[10]
      including desktop applications, video games, servers (e.g. e-commerce, Web
      search, or SQL servers), and performance-critical applications (e.g.
      telephone switches or space probes).
    </p>
    <p>
      C++ is standardized by the International Organization for Standardization
      (ISO), with the latest standard version ratified and published by ISO in
      December 2017 as ISO/IEC 14882:2017 (informally known as C++17).[12] The
      C++ programming language was initially standardized in 1998 as ISO/IEC
      14882:1998, which was then amended by the C++03, C++11 and C++14
      standards. The current C++17 standard supersedes these with new features
      and an enlarged standard library. Before the initial standardization in
      1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at
      Bell Labs since 1979 as an extension of the C language; he wanted an
      efficient and flexible language similar to C that also provided high-level
      features for program organization.[13] Since 2012, C++ is on a three-year
      release schedule,[14] with C++20 the next planned standard (and then
      C++23).[15]
    </p>
  </body>
</html>
