<html>
  <head>
    <title>C Sharp Programming Language</title>
  </head>
  <body>
    <img src="./img/csharp.png" />
    <h1>C Sharp Programming Language</h1>
    <p>
      C# (pronounced see sharp, like the musical note C♯, but written with the
      number sign)[b] is a general-purpose, multi-paradigm programming language
      encompassing strong typing, lexically scoped, imperative, declarative,
      functional, generic, object-oriented (class-based), and component-oriented
      programming disciplines.[17] It was developed around 2000 by Microsoft as
      part of its .NET initiative and later approved as an international
      standard by Ecma (ECMA-334) in 2002 and ISO (ISO/IEC 23270) in 2003. Mono
      is the name of the free and open-source project to develop a compiler and
      runtime for the language. C# is one of the programming languages designed
      for the Common Language Infrastructure (CLI).
    </p>
    <p>
      C# was designed by Anders Hejlsberg, and its development team is currently
      led by Mads Torgersen. The most recent version is 8.0, which was released
      in 2019 alongside Visual Studio 2019 version 16.3.[18]
    </p>
  </body>
</html>
