<html>
  <head>
    <title>High School Diploma at Hun Sen Bun Rany Wat Phnom</title>
  </head>
  <body>
    <img src="./img/high-school-logo.jpg" width="250" />
    <h1>High School Diploma at Hun Sen Bun Rany Wat Phnom</h1>
    <p>
      About this school, it named about our prime minister because he is the one
      who start and fund this school. Hun Sen Bun Rany Wat Phnom High School in
      Phnom Penh, Cambodia. Hun Sen Bun Rany Wat Phnom High School classified as
      Primary, Secondary & High School Public.
    </p>
    <h1>My Own Experience</h1>
    <p>
      For my own experience wehn I was study there, this school is the same as
      the same as other public school in Phnom Penh. The teaching method is not
      consider as top-notch but if the student is try hard in this school by
      study extra with anothe tutor, they might become outstanding. However, I
      think I am not try hard enough when I was in high school and luckily
      enough I pass the BACII exam.
    </p>
  </body>
</html>
