<html>
  <head>
    <title>Institute of Foreign Languages (IFL)</title>
  </head>
  <body>
    <img src="./img/ifl-logo.png" />
    <img src="./img/ifl-department.jpg" width="300" />
    <h1>Institute of Foreign Languages (IFL)</h1>
    <p>
      The Institute of Foreign Languages (IFL) (Khmer: វិទ្យាស្ថានភាសាបរទេស) is
      an institution under Royal University of Phnom Penh Campus. It consists of
      the following departments Chinese, English, French, Thai, Korean, Japanese
      and International Studies.
    </p>
    <h1>My Own Experience</h1>
    <p>
      For my experience, this school is the best out of the best. I learn a lot
      from this, besides English Language I learn a lot of skill, such as,
      social skill, soft skill, critical thinking, and much more. This institute
      is more than language school in my opinion, the lecture is outstanding and
      know what they are doing in their field.
    </p>
  </body>
</html>
