<html>
  <head>
    <title>Java Programming Language</title>
  </head>
  <body>
    <img src="./img/java-logo.png" width="150" />
    <h1>Java Programming Language</h1>
    <p>
      Java is a class-based, object-oriented programming language that is
      designed to have as few implementation dependencies as possible. It is a
      general-purpose programming language intended to let application
      developers write once, run anywhere (WORA),[17] meaning that compiled Java
      code can run on all platforms that support Java without the need for
      recompilation.[18] Java applications are typically compiled to bytecode
      that can run on any Java virtual machine (JVM) regardless of the
      underlying computer architecture. The syntax of Java is similar to C and
      C++, but it has fewer low-level facilities than either of them. As of
      2019, Java was one of the most popular programming languages in use
      according to GitHub,[19][20] particularly for client-server web
      applications, with a reported 9 million developers.[21]
    </p>
    <p>
      Java was originally developed by James Gosling at Sun Microsystems (which
      has since been acquired by Oracle) and released in 1995 as a core
      component of Sun Microsystems' Java platform. The original and reference
      implementation Java compilers, virtual machines, and class libraries were
      originally released by Sun under proprietary licenses. As of May 2007, in
      compliance with the specifications of the Java Community Process, Sun had
      relicensed most of its Java technologies under the GNU General Public
      License. Oracle offers its own HotSpot Java Virtual Machine, however the
      official reference implementation is the OpenJDK JVM which is free open
      source software and used by most developers including the Eclipse IDE and
      is the default JVM for almost all Linux distributions.
    </p>
    <p>
      The latest versions are Java 14, released in March 2020, and Java 11, a
      currently supported long-term support (LTS) version, released on September
      25, 2018; Oracle released for the legacy Java 8 LTS the last free public
      update in January 2019 for commercial use, while it will otherwise still
      support Java 8 with public updates for personal use up to at least
      December 2020. Oracle (and others) highly recommend uninstalling older
      versions of Java because of serious risks due to unresolved security
      issues.[22] Since Java 9, 10, 12 and 13 are no longer supported, Oracle
      advises its users to immediately transition to the latest version
      (currently Java 14) or an LTS release.
    </p>
  </body>
</html>
