<html>
  <head>
    <title>JavaScript</title>
  </head>
  <body>
    <img src="./img/js-logo.png" width="250" />
    <h1>JavaScript</h1>
    <p>
      JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a
      programming language that conforms to the ECMAScript specification.[7]
      JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
      It has curly-bracket syntax, dynamic typing, prototype-based
      object-orientation, and first-class functions.JavaScript
      (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language
      that conforms to the ECMAScript specification.[7] JavaScript is
      high-level, often just-in-time compiled, and multi-paradigm. It has
      curly-bracket syntax, dynamic typing, prototype-based object-orientation,
      and first-class functions.
    </p>
    <p>
      Alongside HTML and CSS, JavaScript is one of the core technologies of the
      World Wide Web.[8] JavaScript enables interactive web pages and is an
      essential part of web applications. The vast majority of websites use it
      for client-side page behavior,[9] and all major web browsers have a
      dedicated JavaScript engine to execute it.
    </p>
    <p>
      As a multi-paradigm language, JavaScript supports event-driven,
      functional, and imperative programming styles. It has application
      programming interfaces (APIs) for working with text, dates, regular
      expressions, standard data structures, and the Document Object Model
      (DOM). However, the language itself does not include any input/output
      (I/O), such as networking, storage, or graphics facilities, as the host
      environment (usually a web browser) provides those APIs.
    </p>
    <p>
      JavaScript engines were originally used only in web browsers, but they are
      now embedded in some servers, usually via Node.js. They are also embedded
      in a variety of applications created with frameworks such as Electron and
      Cordova.
    </p>
    <p>
      Although there are similarities between JavaScript and Java, including
      language name, syntax, and respective standard libraries, the two
      languages are distinct and differ greatly in design.
    </p>
  </body>
</html>
