<html>
  <head>
    <title>Khmer Language</title>
  </head>
  <body>
    <img src="./img/khmer-consonants.jpg" />
    <img src="./img/khmervow.jpg" />
    <img src="./img/khmer-number.jpg" />
    <h1>Khmer Language</h1>
    <p>
      Khmer (/kəˈmɛər/[5] or /kmɛər/;[6] natively ភាសាខ្មែរ phiăsaa khmae Khmer
      pronunciation: [pʰiə.ˈsaː kʰmae], dialectal khmæ or khmɛɛr, or more
      formally ខេមរភាសា kheemaʾraʾ phiăsaa Khmer pronunciation: [kʰeː.maʔ.raʔ
      pʰiə.ˈsaː]) is the language of the Khmer people and the official language
      of Cambodia. With approximately 16 million speakers, it is the second most
      widely spoken Austroasiatic language (after Vietnamese). Khmer has been
      influenced considerably by Sanskrit and Pali, especially in the royal and
      religious registers, through Hinduism and Buddhism. The more colloquial
      registers have influenced, and have been influenced by, Thai, Lao,
      Vietnamese, and Cham, all of which, due to geographical proximity and
      long-term cultural contact, form a sprachbund in peninsular Southeast
      Asia.[7] It is also the earliest recorded and earliest written language of
      the Mon–Khmer family, predating Mon and by a significant margin
      Vietnamese,[8] due to Old Khmer being the language of the historical
      empires of Chenla, Angkor and, presumably, their earlier predecessor
      state, Funan.
    </p>
    <p>
      The vast majority of Khmer speakers speak Central Khmer, the dialect of
      the central plain where the Khmer are most heavily concentrated. Within
      Cambodia, regional accents exist in remote areas but these are regarded as
      varieties of Central Khmer. Two exceptions are the speech of the capital,
      Phnom Penh, and that of the Khmer Khe in Stung Treng province, both of
      which differ sufficiently enough from Central Khmer to be considered
      separate dialects of Khmer. Outside of Cambodia, three distinct dialects
      are spoken by ethnic Khmers native to areas that were historically part of
      the Khmer Empire. The Northern Khmer dialect is spoken by over a million
      Khmers in the southern regions of Northeast Thailand and is treated by
      some linguists as a separate language. Khmer Krom, or Southern Khmer, is
      the first language of the Khmer of Vietnam while the Khmer living in the
      remote Cardamom mountains speak a very conservative dialect that still
      displays features of the Middle Khmer language.
    </p>
    <p>
      Khmer is primarily an analytic, isolating language. There are no
      inflections, conjugations or case endings. Instead, particles and
      auxiliary words are used to indicate grammatical relationships. General
      word order is subject–verb–object, and modifiers follow the word they
      modify. Classifiers appear after numbers when used to count nouns, though
      not always so consistently as in languages like Chinese. In spoken Khmer,
      topic-comment structure is common and the perceived social relation
      between participants determines which sets of vocabulary, such as pronouns
      and honorifics, are proper.
    </p>
    <p>
      Khmer differs from neighboring languages such as Thai, Burmese, Lao, and
      even Vietnamese which is in the same family in that it is not a tonal
      language. Words are stressed on the final syllable, hence many words
      conform to the typical Mon–Khmer pattern of a stressed syllable preceded
      by a minor syllable. The language has been written in the Khmer script, an
      abugida descended from the Brahmi script via the southern Indian Pallava
      script, since at least the seventh century. The script's form and use has
      evolved over the centuries; its modern features include subscripted
      versions of consonants used to write clusters and a division of consonants
      into two series with different inherent vowels. Approximately 79% of
      Cambodians are able to read Khmer.
    </p>
  </body>
</html>
