<html>
  <head>
    <title>Phnom Penh</title>
  </head>
  <body>
    <img src="./img/Phnom_Penh_Montage.png" />
    <h1>Phnom Penh</h1>
    <p>
      Phnom Penh (/(pə)ˌnɒm ˈpɛn, ˌpnɒm -/;[5][6][7] Khmer: ភ្នំពេញ, romanized:
      phnum pɨñ, IPA: [pʰnʊm ˈpɨɲ]; literally "Penh's Hill"), formerly known as
      Krong Chaktomuk Serimongkul (Khmer: ក្រុងចតុមុខសិរីមង្គល, lit. 'City of
      the Brahma's Faces') or shortly known as Krong Chaktomuk (Khmer:
      ក្រុងចតុមុខ),[8] is the capital and most populous city in Cambodia. Phnom
      Penh has been the national capital since French colonization of Cambodia,
      and has grown to become the nation's economic, industrial, and cultural
      center.
    </p>
  </body>
</html>
