<html>
  <head>
    <title>Royal University of Phnom Penh</title>
  </head>
  <body>
    <img src="./img/rupp-logo.jpeg" width="150" />
    <img src="./img/rupp-building.jpeg" width="250" />
    <h1>Royal University of Phnom Penh</h1>
    <p>
      The Royal University of Phnom Penh (RUPP), founded in 1960, has undergone
      a series of transformations to become the leading national university in
      Cambodia. Other transformations are still happening. In the last five
      years, for example, Rupp has made considerable progresses in many areas
      including organizational structure, institutional governance, capacity
      building, infrastructure development, research, teaching and learning,
      curriculum development, and quality assurance. These achievements have
      encouraged RUPP management and faculty to strive harder to implement the
      institutional reform and achieve development goals.
    </p>
    <p>
      Looking towards the future, Rupp will grasp opportunities and assume a key
      role in driving Cambodia’s socio-economic development through the creation
      of human capital and the provision of quality research, training and
      community service. Rupp aspires to contribute to the achievement of the
      2030 and 2050 national development goals of the Royal Government of
      Cambodia as well as the higher education vision of the Ministry of
      Education, Youth, and Sport.
    </p>
    <p>
      Against this backdrop, this Strategic Plan 2019-2023 has been developed to
      guide Rupp in realizing its development vision and goals for the next five
      years. It will serve as a roadmap for the university to orient its focus
      and for its sub-units to devise their own action plans accordingly. The
      strategic plan will move Rupp closer to assuming its place among other
      national universities in the ASEAN region as a center for intellectual and
      cultural development.
    </p>
  </body>
</html>
