<html>
  <head>
    <title>SmallWorld Venture</title>
  </head>
  <body>
    <img src="./img/samllworld.jpeg" width="300 " />
    <h1>About SmallWorld Venture</h1>
    <p>
      Founded in 2011 as SmallWorld Cambodia, we created a shared professional
      workspace where progressive young business minds could explore and pursue
      their aspirations while transforming ideas into reality.
    </p>
    <p>
      Founded in 2011 as SmallWorld Cambodia, we created a shared professional
      workspace where progressive young business minds could explore and pursue
      their aspirations while transforming ideas into reality.
    </p>
    <p>
      Through equity investment partnerships, we're building a land-based
      technical, business, and academic community based on natural philosophy
      and ecologically sensitive practices.
    </p>
    <h1>My Own Experience</h1>
    <p>
      For my own experience, I spent 6 months there on iternship. Beecause of
      this internship, I get to know more about the Computer Science field, and
      experience the work as a Startup and working in an office as a team.
      Moreover , I can communicate effectively with management and instructors
      and openly accepted critiques and suggestions for areas of improvement.
    </p>
  </body>
</html>
