<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <ul class="menu">
        <li class="nav"><a href="#">Home</a></li>
        <li class="nav"><a href="#">About</a></li>
        <li class="nav"><a href="#">My Work</a></li>
        <li class="nav"><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </body>
</html>
