html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  padding: inherit;
  margin: inherit;
  box-sizing: inherit;
  font-family: Helvetica, Sans-Serif;
}

.menu {
  list-style-type: none;
  background-color: #2c2f33;
  font-size: 0px;
}

.nav {
  display: inline-block;
  transition-duration: 0.5s;
}

.nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
}

.nav:hover {
  cursor: pointer;
  background-color: #99aab5;
}
